<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        tools:context=".MainActivity">

        <EditText
            style="@style/EditTextStyle"
            android:id="@+id/name_field"
            android:hint="Name" />

        <TextView
            style="@style/QuestionTextStyle"
            android:text="@string/question_1" />

        <CheckBox
            style="@style/AnswerTextStlye"
            android:text="Tony Parker" />

        <CheckBox
            style="@style/AnswerTextStlye"
            android:text="Manu Ginobili" />

        <CheckBox
            style="@style/AnswerTextStlye"
            android:text="Lamarcus Aldridge" />

        <CheckBox
            style="@style/AnswerTextStlye"
            android:text="Kawhi Leonard" />

        <TextView
            style="@style/QuestionTextStyle"
            android:text="@string/question_2" />

        <RadioButton
            style="@style/AnswerTextStlye"
            android:text="1996" />

        <RadioButton
            style="@style/AnswerTextStlye"
            android:text="1986" />

        <RadioButton
            style="@style/AnswerTextStlye"
            android:text="1999" />

        <TextView
            style="@style/QuestionTextStyle"
            android:text="@string/question_3" />

        <RadioButton
            style="@style/AnswerTextStlye"
            android:text="Notre Dame" />

        <RadioButton
            style="@style/AnswerTextStlye"
            android:text="United States Air Force Academy" />

        <RadioButton
            style="@style/AnswerTextStlye"
            android:text="United States Naval Academy" />

        <TextView
            style="@style/QuestionTextStyle"
            android:text="@string/question_4" />

        <RadioButton
            style="@style/AnswerTextStlye"
            android:text="2004" />

        <RadioButton
            style="@style/AnswerTextStlye"
            android:text="2005" />

        <RadioButton
            style="@style/AnswerTextStlye"
            android:text="2002" />

        <TextView
            style="@style/QuestionTextStyle"
            android:text="@string/question_5" />

        <EditText
            style="@style/EditTextStyle"
            android:id="@+id/best_player_field"
            android:hint="Best Player" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:text="SCORE:"
                android:textSize="24sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="8dp"
                android:text="0"
                android:textColor="#000000"
                android:textSize="24sp" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/submit_button"
                style="@style/ButtonStyle"
                android:onClick=""
                android:text="Submit" />

            <Button
                android:id="@+id/reset_button"
                style="@style/ButtonStyle"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"
                android:onClick=""
                android:text="Reset Quiz" />
        </RelativeLayout>

    </LinearLayout>
</ScrollView>