<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        tools:context=".MainActivity">

        <EditText
            android:id="@+id/name_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:inputType="textCapWords"
            android:layout_marginRight="16dp"/>

        <TextView
            style="@style/HeaderTextStyle"
            android:text="Question 1: Which current spurs players won 5 NBA championships with tim duncan?" />

        <CheckBox
            android:id=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="24dp"
            android:text="Tony Parker"
            android:textSize="16sp" />

        <CheckBox
            android:id=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="24dp"
            android:text="Manu Ginobili"
            android:textSize="16sp" />

        <CheckBox
            android:id=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="24dp"
            android:text="Lamarcus Aldridge"
            android:textSize="16sp" />

        <CheckBox
            android:id=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="24dp"
            android:text="Kawhi Leonard"
            android:textSize="16sp" />

        <TextView
            style="@style/HeaderTextStyle"
            android:text="Question 2: In what year did gregg popovich take over coaching duties?" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="24dp"
            android:text="1996"
            android:textSize="16sp" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="24dp"
            android:text="1986"
            android:textSize="16sp" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="24dp"
            android:text="1999"
            android:textSize="16sp" />

        <TextView
            style="@style/HeaderTextStyle"
            android:text="Question 3: Where did David Robinson play basketball in college?" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="24dp"
            android:text="Notre Dame"
            android:textSize="16sp" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="24dp"
            android:text="United States Air Force Academy"
            android:textSize="16sp" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="24dp"
            android:text="United States Naval Academy"
            android:textSize="16sp" />

        <TextView
            style="@style/HeaderTextStyle"
            android:text="Question 4: what year did the Spurs Coyote become the first mascot to be ejected?" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="24dp"
            android:text="2004"
            android:textSize="16sp" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="24dp"
            android:text="2005"
            android:textSize="16sp" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="24dp"
            android:text="2002"
            android:textSize="16sp" />

        <TextView
            style="@style/HeaderTextStyle"
            android:text="Question 5: Who do you think is the best spurs player of all time?" />

        <EditText
            android:id=""
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Best Player"
            android:inputType="textCapWords"
            android:layout_marginRight="16dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:text="SCORE:"
                android:textSize="24dp"/>

            <TextView
                android:id=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="8dp"
                android:text="0"
                android:textColor="#000000"
                android:textSize="24sp" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/submit_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:onClick=""
                android:text="Submit" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:onClick=""
                android:text="Reset Quiz"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"
                />
        </RelativeLayout>

    </LinearLayout>
</ScrollView>